<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team AirCollective</title>
    <link rel="stylesheet" href="AirCollective_CSS/aboutUs.css">
</head>
<body>
    <!--SECCIÓN SUPERIOR DE LA PÁGINA-->
    <header>
        <img src="AirCollective_Images/AirCollective_Logo.png" alt="AirCollective Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html" class="active">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!--SECCIÓN INFERIOR DE LA PÁGINA, MIEMBROS DEL EQUIPO-->
    <section class="team">
        <div class="member">
            <img src="AirCollective_Images/Ana_Ana_Rello_de_Obeso.png" alt="Ana Ana Rello de Obeso">
            <p><strong>Ana Ana Rello de Obeso</strong><br>Founder, creator of the project</p>
        </div>
        <div class="member">
            <img src="AirCollective_Images/Diego_Alberto_Carrillo.png" alt="Diego Alberto Carrillo">
            <p><strong>Diego Alberto Carrillo</strong><br>Back-End developer, with synergy and proactivity</p>
        </div>
        <div class="member">
            <img src="AirCollective_Images/Andres_Garcia_Anaya.png" alt="Andrés García Anaya">
            <p><strong>Andrés García Anaya</strong><br>Mobility and programming data collection officer</p>
        </div>
        <div class="member">
            <img src="AirCollective_Images/Juan_Pablo_de_la_Peña.png" alt="Juan Pablo de la Peña">
            <p><strong>Juan Pablo de la Peña</strong><br>Head of department, optimization and automation of air quality data</p>
        </div>
        <div class="member">
            <img src="AirCollective_Images/Gonzalo_Makenly_Higuera.png" alt="Gonzalo Makenly Higuera">
            <p><strong>Gonzalo Makenly Higuera</strong><br>Back-End department manager</p>
        </div>
        <div class="member">
            <img src="AirCollective_Images/Baltazar_Servin_Riverol.png" alt="Baltazar Servín Riverol">
            <p><strong>Baltazar Servín Riverol</strong><br>Back-End and modeling developer, empathetic, responsible and disciplined</p>
        </div>
    </section>
</body>
</html>
